{% extends "admin/base.djhtml" %}

{% block content %}
    <table class="table table-bordered table-striped">
        <thead>
            <th>Title</th>
            <th>Created</th>
            <th>Action</th>
        </thead>
        <tbody>
            {% for msg in msgs %}
                <tr>
                    <th><a href="{{ url_for('admin.detail', msg_id=msg.msg_id)}}">{{ msg.title}}</a></th>
                    <td>{{ msg.created_at.strftime('%Y-%m-%d') }}</td>
                    <td><a href="{{ url_for('admin.detail', msg_id=msg.msg_id)}}" class="btn btn-primary">Edit</a></td>

                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
