{% extends "base.djhtml" %}

{% block page_header %}
    <div class="page-header">
        <h1>{{ msg.title }}</h1>
    </div>
{% endblock %}

{% block content %}
    <p>{{ msg.body }}</p>
    <p>{{ msg.created_at.strftime('%H:%M %Y-%m-%d')}}</p>
    <hr>
    <h2>reply:</h2>
    {% if msg.replies %}
        {% for reply in msg.replies %}
            <p>{{ reply.body}}</p>
            <small>created on {{ reply.created_at.strftime('%H:%M %Y-%m-%d')}}</small>
        {% endfor %}
    {% endif %}
{% endblock %}
